XMLIntro/Pages/ProductsGrid.xaml

<Page x:Class="XMLIntro.Pages.ProductsGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLIntro.Pages"
        mc:Ignorable="d"
        Title="ProductsGrid" Height="450" Width="800"
        Background="White">
    
    <StackPanel>
        <TextBlock Text="CONSULTA DE PRODUCTOS"/>
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="Categoría: "/>
            <ComboBox x:Name="categoryCMB" Width="200" SelectionChanged="categoryCMB_SelectionChanged"/>

            <TextBlock Text="Búsqueda: "/>
            <TextBox x:Name="busquedaTextBoz" Text="" Width="200" TextChanged="busquedaTextBoz_TextChanged"/>
            <Button Content="ACTUALIZAR" Click="Button_Click"/>
        </StackPanel>
        <DataGrid x:Name="MyDataGrid" Margin="20" Height="300" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Referencia" Binding="{Binding productRef}"/>
                <DataGridTextColumn Header="Categoría" Binding="{Binding category}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding brand}"/>
                <DataGridTextColumn Header="Envase" Binding="{Binding bottleType}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding description}"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Background="Green" Click="Button_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Borrar" Background="Red" Click="Button_Click_2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>

    </StackPanel>
</Page>
