XMLIntro/MainWindow.xaml

<Window x:Class="XMLIntro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="621.378">


    <StackPanel Margin="5" Background="AliceBlue" Orientation="Vertical">
        <TextBlock Text="NUEVO PRODUCTO" HorizontalAlignment="Center" FontSize="20" Margin="210,10,209,10" FontWeight="Bold"/>
        <Grid Height="471" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Referencia" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,9" Width="520"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Categoría del producto " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="0" x:Name="TipoCMB" Margin="10" SelectionChanged="TipoCMB_SelectionChanged"/>
            <TextBox Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,9" Width="520" x:Name="categoryBox" Visibility="Hidden"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Marca de producto " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="5" Grid.Column="0" x:Name="MarcaCMB" Margin="10"/>
            <TextBox Grid.Row="5" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,9" Width="520" x:Name="brandBox" Visibility="Hidden"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Tipo de botella " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="7" Grid.Column="0" x:Name="BotellaCMB" Margin="10"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Añade una descripción " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,9" Width="520"/>
            <CheckBox  x:Name="categoryCheck" Grid.Row="3" Grid.Column="1" Width="40" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Checked="CheckBox_Checked" Margin="0,9,0,0"/>
            <CheckBox  x:Name="brandCheck" Grid.Row="5" Grid.Column="1" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Checked="brandCheck_Checked"/>
        </Grid>

        <Button Content="Aceptar" Margin="200,0,200,20" Click="Button_Click_1"/>
        <Button Content="Cancelar" Margin="200,0,200,0"/>

    </StackPanel>

</Window>
