proyecto_Alejandro_Buitrago/Pages/CrearFactura.xaml

<Page x:Class="proyecto_Alejandro_Buitrago.Pages.CrearFactura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Alejandro_Buitrago.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrearFactura"
      Background="White">

    <StackPanel>
        <Label Content="CREAR FACTURA" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20"/>
        <Label Content="Número de factura:" HorizontalAlignment="Center"/>
        <TextBox x:Name="nFactura" Margin="5" Width="300" Height="20"/>
        <Label Content="Datos del cliente:" HorizontalAlignment="Center"/>
        
        <Grid x:Name="clientGrid" Margin="0,10,0,0" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="CIF:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Dirección:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox x:Name="txt_cif" Margin="10,5" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_nombre" Margin="10,5" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txt_direccion" Margin="10,5" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Label Content="Productos:" HorizontalAlignment="Center"/>
        <ComboBox x:Name="comboProductos" Width="300" SelectionChanged="comboProductos_SelectionChanged"/>

    </StackPanel>
</Page>
