proyecto_Alejandro_Buitrago/Pages/CrearFactura.xaml

<Page x:Class="proyecto_Alejandro_Buitrago.Pages.CrearFactura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Alejandro_Buitrago.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="800"
      Title="CrearFactura"
      Background="White">

    <StackPanel>
        <Label Content="CREAR FACTURA" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5"/>
        <Label Content="Número de factura:" HorizontalAlignment="Center"/>
        <TextBox x:Name="nFactura" Margin="5" Width="300" Height="20"/>
        <Label Content="Datos del cliente:" HorizontalAlignment="Center"/>

        <Grid x:Name="clientGrid" Margin="0,10,0,0" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="CIF:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Dirección:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Text="{Binding Path= cif}" x:Name="txt_cif" Margin="10,5" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Path= nombre}" x:Name="txt_nombre" Margin="10,5" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Path= direccion}" x:Name="txt_direccion" Margin="10,5" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Label Content="Productos:" HorizontalAlignment="Center"/>
        <ComboBox x:Name="comboProductos" Width="300" SelectionChanged="comboProductos_SelectionChanged"/>
        <Label Content="Cantidad:" HorizontalAlignment="Center"/>
        <TextBox x:Name="Cantidad" Text="{Binding Path= cantidad}" Width="50"/>
        <Button x:Name="Añadir" Content="Añadir" Margin="15" Width="100" Click="Añadir_Click"/>


        <DataGrid x:Name="MyDataGrid" Width="500" Height="200" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="150,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}"/>
                <DataGridTextColumn Header="Referencia" Binding="{Binding referencia}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding precio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="Warning" Text="Warning text" Foreground="Red" HorizontalAlignment="Center" FontSize="15" Margin="5" FontWeight="Bold"/>
        <Button x:Name="Crear" Content="Crear" Width="100" Height="30" HorizontalAlignment="Center" Click="Crear_Click" FontSize="15" Style="{StaticResource botonPrincipal}"/>

    </StackPanel>
</Page>
