proyecto_Alejandro_Buitrago/Pages/facturas.xaml

<Page x:Class="proyecto_Alejandro_Buitrago.Pages.facturas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Alejandro_Buitrago.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="facturas"
      Background="White">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" Width="801">
            <Button x:Name="Crear" Height="50" Width="200" Content="Crear factura" Margin="20" Click="Crear_Click"/>
            <Button x:Name="Consulta"  Height="50" Width="200" Content="Consultar facturas" Margin="20" Click="Consulta_Click"/>
            <StackPanel x:Name="Menu" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="50" Width="200" Content="Por CIF/DNI Cliente" Margin="20" Click="Button_Click"/>
                <Button Height="50" Width="200" Content="Por Fechas" Margin="20" Click="Button_Click_1"/>
                <Button Height="50" Width="200" Content="Por Nº Factura" Margin="20" Click="Button_Click_2"/>
            </StackPanel>

            <StackPanel x:Name="PorCif" Margin="75,0,0,0" Width="170" HorizontalAlignment="Left">
                <TextBox x:Name="nCif"/>
                <Button Height="20" Width="50" Content="Aceptar" Margin="10" Click="Button_Click_3"/>
            </StackPanel>
            <StackPanel x:Name="porFecha" Margin="0,-57,0,0" Width="170" HorizontalAlignment="Center">
                <DatePicker x:Name="fecha1" Margin="5"/>
                <DatePicker x:Name="fecha2" Margin="5"/>
                <Button Height="20" Width="50" Content="Aceptar" Margin="10" Click="Button_Click_5"/>
            </StackPanel>
            <StackPanel x:Name="porFactura" Margin="0,-150,70,0" Width="170" HorizontalAlignment="Right" Height="52">
                <TextBox x:Name="nFactura"/>
                <Button Height="20" Width="50" Content="Aceptar" Margin="10" Click="Button_Click_4"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
