proyecto_Alejandro_Buitrago/Pages/ModydDelete.xaml

<Page x:Class="proyecto_Alejandro_Buitrago.Pages.ModydDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Alejandro_Buitrago.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ModydDelete"
      Background="White">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock"/>
            <Style TargetType="Button"/>
        </StackPanel.Resources>

        <TextBlock Text="CONSULTAR PRODUCTO" HorizontalAlignment="Center" Margin="20" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="comboProduct" ItemsSource="{Binding Path=productList}" Margin="225,10" SelectionChanged="comboProduct_SelectionChanged"/>

        <Grid x:Name="productGrid" Margin="0,10,0,0" Width="600" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Referencia:" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tipo de madera:" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Medida:" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Descripción:" FontSize="20"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Fecha de alta:" FontSize="20"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Precio:" FontSize="20"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Stock:" FontSize="20"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Modelo:" FontSize="20"/>

            <TextBlock Margin="10,5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=referencia}" FontWeight="Bold" FontSize="20" Foreground="Green"/>
            <TextBlock Margin="10,5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=madera}" FontWeight="Bold" FontSize="20" Foreground="Green"/>
            <TextBlock Margin="10,5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=medida}" FontWeight="Bold" FontSize="20" Foreground="Green"/>
            <TextBlock Margin="10,5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=descripcion}" FontWeight="Bold" FontSize="20" Foreground="Green"/>
            <TextBlock Margin="10,5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=fecha}" FontWeight="Bold" FontSize="20" Foreground="Green"/>
            <TextBlock Margin="10,5" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=precio}" FontWeight="Bold" FontSize="20" Foreground="Green"/>
            <TextBlock Margin="10,5" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=stock}" FontWeight="Bold" FontSize="20" Foreground="Green"/>
            <TextBlock Margin="10,5" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=tipo}" FontWeight="Bold" FontSize="20" Foreground="Green"/>

        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label x:Name="Warning" Content="Debe elegir un producto" Foreground="Red" FontWeight="Bold" FontSize="15" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="buttonsPanel" Visibility="Visible" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="MODIFICAR" Background="Green" Margin="10" Click="Button_Click_1" Height="33" Width="114" FontWeight="Bold"/>
            <Button Content="BORRAR" Background="Red" Margin="10" Click="Button_Click" FontWeight="Bold" Width="75"/>
        </StackPanel>
    </StackPanel>
</Page>
