proyecto_Alejandro_Buitrago/Pages/ProductsGrid.xaml

<Page x:Class="proyecto_Alejandro_Buitrago.Pages.ProductsGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_Alejandro_Buitrago.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="890"
      Title="ProductsGrid"
      Background="White">

    <StackPanel>
        <TextBlock Text="CONSULTA DE PRODUCTOS" HorizontalAlignment="Center" FontWeight="Bold" Margin="20" FontSize="15"/>
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="Categoría: " Margin="20,0,0,0"/>
            <ComboBox x:Name="categoryCMB" Width="200" SelectionChanged="categoryCMB_SelectionChanged" Margin="5,0,0,0"/>

            <TextBlock Text="Búsqueda: " Margin="170,0,0,0"/>
            <TextBox x:Name="busquedaTextBoz" Text="" Width="200" TextChanged="busquedaTextBoz_TextChanged"/>
            <Button Content="ACTUALIZAR" Click="Button_Click"/>
        </StackPanel>
        <DataGrid x:Name="MyDataGrid" Margin="20" Height="300" ColumnWidth="*" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Referencia" Binding="{Binding referencia}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}"/>
                <DataGridTextColumn Header="Madera" Binding="{Binding madera}"/>
                <DataGridTextColumn Header="Medida" Binding="{Binding medida}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding stock}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding precio}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Background="Green" Click="Button_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Borrar" Background="Red" Click="Button_Click_2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>

    </StackPanel>
</Page>
